##
target/
node/
bin/
!.mvn/wrapper/maven-wrapper.jar

### STS  ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
.DS_Store

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
node_modules/
node/
static/
/.metadata/

/.metadata/
